# Manager BOT
BOT_MANAGER_TOKEN=""
BOT_MANAGER_NAME="" # default handler for post bot postik_handler_bot

# Handler BOT
BOT_MANAGER_TOKEN=""
BOT_MANAGER_NAME="" # default manager bot postik_manager_bot

# Backend
SECRET_KEY="secret_key"
API_URL="" # if using in local http://localhost:8000
