[flake8]

ignore = 
    W503,
    F811,
    I,
    D100,
    D103,

exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    .venv/,
    */.venv/,
    .env/
    */.env/,

max-line-length = 110

per-file-ignores =
    */settings.py:E501
